.rui-activity-indicator
  display: inline-block
  opacity: 0
  margin: 0 0.5em
  vertical-align: bottom

  &:last-child
    margin-right: 0

  &:first-child
    margin-left: 0

  &.rui-activity-indicator-fade
    -webkit-transition: opacity 3s ease-in-out
    -moz-transition: opacity 3s ease-in-out
    -ms-transition: opacity 3s ease-in-out
    -o-transition: opacity 3s ease-in-out

  &.rui-visible
    opacity: 1
