.rui-avatar
  text-align: center
  display: inline-block
  vertical-align: text-bottom

  width: 1.2em
  height: 1.2em
  margin: 0 .4em

  &.rui-icon
    vertical-align: baseline
    height: auto

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

  > img
    display: block
    height: 100%
    width: 100%
    border-radius: 2px
