@import 'css3/linear-gradient'
@import './Form'

@mixin rdb-btn
  @extend %font-conf
  @include rui-form-element

  display: inline-block
  text-align: center
  padding-left: 11px
  padding-right: 11px

  border-color: $frame-color
  border-radius: 1px

  @include linear-gradient(#fff, #f2f2f2, $fallback: #f2f2f2)

  &:hover
    color: $text-color
    cursor: pointer
    border-color: $frame-hover-color
    text-decoration: none
    @include linear-gradient(#fff, $primary-lightgray, $fallback: $primary-lightgray)

  &:active, &.active
    color: $text-color
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, .1)
    border-color: $secondary-gray
    background-image: none
    background-color: #f2f2f2

  &:focus, .focus
    text-decoration: none
    border-color: $focus-color

.rui-btn, a.rui-btn
  @include rdb-btn

  .rui-icon
    margin: 0 7px
    line-height: 14px

    &:last-child
      margin-right: 0
      float: right
    &:first-child
      margin-left: 0

  & ~ .rui-btn
    margin-left: .5em
