
%rui-container
  -moz-box-sizing: border-box
  box-sizing: border-box

.rui-hidden
  display: none
  visibility: hidden
  opacity: 0

.rui-assistive
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(1px 1px 1px 1px) // IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)
