@mixin rui-form-element
  @extend %font-conf

  color: $text-color
  vertical-align: baseline

  margin: 0
  padding: 5px 8px 4px

  height: auto

  border-radius: 1px
  border: 1px solid $frame-color //#d9d9d9
  border-top: 1px solid darken($frame-color, 5%) //#c0c0c0

  &::-moz-focus-inner
    padding: 0
    border: 0

  &:focus, &.focus
    outline: none
    border-color: $focus-color //#4d90fe

.rui-form-container
  display: table-row
  max-width: 40em

  > label
    font-weight: bold
    display: table-cell
    text-align: right
    width: 150px
    padding: 7px 20px
    vertical-align: top

  > div
    display: table-cell

  .rui-form-help
    margin: 4px 0
    display: block

  .rui-form-error
    color: red
    margin: 4px 0
    display: block
    font-style: italic
