.rui-input
  display: inline-block
  position: relative
  min-width: 240px

  .rui-input-element
    @include rui-form-element

    width: 100%
    display: block
    padding-right: 26px

    &.rui-input-error
      border-color: $primary-red
      box-shadow: inset 1px 1px 4px rgba($primary-red, .2)

    &:focus, .focus
      -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2)
      -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2)
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.2)

  > span.rui-activity-indicator
    position: absolute
    top: 5px
    right: 5px
