%rui-panel
  background-color: white

  background-color: #fff
  border: 1px solid #d1d1d1

  -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.1)
  -moz-box-shadow: 0 0 4px rgba(0,0,0,0.1)
  box-shadow: 0 0 4px rgba(0,0,0,0.1)
