@import './Form'

.rui-search
  @extend %font-conf
  @include rui-form-element

  color: $text-color
  font-weight: normal
  vertical-align: baseline

  margin: 0
  padding: 0

  height: auto

  width: 100%
  display: block
  position: relative

  cursor: text

  &:focus, &.focus
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2)
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2)
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2)

  div
    display: table
    width: 100%

    > input
      @extend %font-conf

      border: 0
      margin: 0
      padding: 5px 28px 4px 8px
      background: transparent
      display: table-cell
      width: 100%
      vertical-align: baseline

      &::-moz-focus-inner
        padding: 0
        border: 0

      &:focus
        outline: 0

    .rui-search-value
      display: table-cell
      padding: 5px 0 4px 8px
      width: 1%
      white-space: nowrap
      vertical-align: baseline

    .rui-activity-indicator
      position: absolute
      top: 5px
      right: 5px

.rui-search-results
  @extend %rui-container

  margin-top: -1px
  background-color: white

  border: 1px solid $frame-color
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px

  box-shadow: 1px 1px 5px solid rgba(0, 0, 0, .4)

  ul
    list-style: none
    padding: 2px 0
    margin: 0

  li
    > a
      display: block
      padding: 4px 10px
      cursor: pointer
      color: inherit
      text-decoration: none

      &.rui-search-current
        color: white
        background-color: $primary-brightblue
