@import './Panel'

.rui-select
  @extend .rui-btn

  position: relative
  text-align: left

  > .rui-select-label
    display: block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

    display: block
    margin-right: 16px

  > .rui-icon
    float: right
    margin: 0

.rui-select-options
  @extend %rui-container
  @extend %rui-panel

  ul
    list-style: none
    padding: 2px 0
    margin: 0

  li
    > a
      display: block
      padding: 4px 10px
      cursor: pointer
      color: inherit
      text-decoration: none

      &.rui-select-current
        color: white
        background-color: $primary-brightblue
