.rdb-issue
  margin: -1px 0
  border: 1px solid $frame-color

  &:hover, &:focus, &.focus
    .rdb-issue-inlet
      border-color: #d3e9f3
      background-color: #d3e9f3

  .rdb-issue-inlet
    border: 2px solid transparent
    background: #ffffdd

  .rdb-issue-container
    border-left: 4px solid $frame-color
    padding-bottom: 1px

  header
    > a
      display: inline-block
      padding: 4px 5px

  section
    padding: 0px 6px 5px
    overflow: hidden

    > p
      margin: 0

    .rdb-issue-description
      font-size: 12px
      margin-top: 2px
      color: #999
