.rdb-taskboard
  width: 100%
  display: table
  table-layout: fixed
  border-spacing: 4px

  .rdb-column
    display: table-cell
    background-color: #fafafa
    padding: 0 0 .5em 0

    > h3
      margin: 0 0 .5em 0
      padding: 2px 6px 4px
      background: #fff
      border-bottom: 3px solid $frame-color

    > ul
      list-style: none
      padding: 0
      margin: 0
